spring.application.name=webit
server.port=9090
spring.data.mongodb.uri=mongodb://aiduc0602_db_user:h4ndoik03m@ac-vmarxp3-shard-00-00.2qkrnln.mongodb.net:27017,ac-vmarxp3-shard-00-01.2qkrnln.mongodb.net:27017,ac-vmarxp3-shard-00-02.2qkrnln.mongodb.net:27017/?ssl=true&replicaSet=atlas-b858ql-shard-0&authSource=admin&retryWrites=true&w=majority&appName=DoAn
spring.data.mongodb.database=jobportal
jwt.signerKey=V6V2MWJnD/rENjn5W5ufbhSSo6OFZT8ts1TSBHtuBzD2W4KZZdueW8Nx1DJUmW0m
